# food-delivery-platform

./: .gitignore
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/fooddeliverypatform/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/fooddeliverypatform/configserver/: ConfigServerApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/fooddeliverypatform/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/fooddeliverypatform/deliveryservice/config/: WebClientConfig.java
delivery-service/src/main/java/com/fooddeliverypatform/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/fooddeliverypatform/deliveryservice/dto/: DeliveryDTO.java  DeliveryRequestDTO.java  OpenRouteDirectionsResponse.java  OpenRouteGeocodingResponse.java  OpenRouteMatrixResponse.java
delivery-service/src/main/java/com/fooddeliverypatform/deliveryservice/exception/: DeliveryAlreadyExistsException.java  DeliveryNotFoundException.java  GlobalExceptionHandler.java  GoogleMapsException.java
delivery-service/src/main/java/com/fooddeliverypatform/deliveryservice/model/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/fooddeliverypatform/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/fooddeliverypatform/deliveryservice/service/: DeliveryService.java  OpenRouteService.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/fooddeliverypatform/deliveryservice/: DeliveryServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/fooddeliverypatform/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/fooddeliverypatform/discoveryservice/: DiscoveryServiceApplicationTests.java
folderServerConfig/: delivery-service.properties  note-service.properties  order-service.properties  restaurant-service.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosConfig.js  deliveryApi.js  menuApi.js  menuItemApi.js  noteApi.js  orderApi.js  restaurantApi.js
frontend/src/components/: Modal.css  Modal.jsx  Navbar.css  Navbar.jsx
frontend/src/pages/: Deliveries.jsx  Home.jsx  Notes.jsx  Orders.jsx  Restaurants.jsx
gateway-service/: pom.xml
gateway-service/src/main/java/com/fooddeliverypatform/gatewayservice/: CorsConfig.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/fooddeliverypatform/gatewayservice/: GatewayServiceApplicationTests.java
note_service/: pom.xml
note_service/src/main/java/org/example/note_service2/: NoteService2Application.java
note_service/src/main/java/org/example/note_service2/client/: RestaurantClient.java
note_service/src/main/java/org/example/note_service2/controller/: HomeController.java  RatingController.java
note_service/src/main/java/org/example/note_service2/dto/: CreateRatingRequest.java  RatingResponse.java  RestaurantDTO.java  SimpleAverageResponse.java
note_service/src/main/java/org/example/note_service2/exception/: GlobalExceptionHandler.java  RestaurantNotFoundException.java
note_service/src/main/java/org/example/note_service2/model/: Rating.java
note_service/src/main/java/org/example/note_service2/repository/: RatingRepository.java
note_service/src/main/java/org/example/note_service2/service/: RatingService.java  RatingServiceImpl.java
note_service/src/main/resources/: application.properties
note_service/src/main/resources/db/migration/: V1__init.sql
note_service/src/test/java/org/example/note_service2/: NoteService2ApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/org/example/order_service/: OrderServiceApplication.java
order_service/src/main/java/org/example/order_service/client/: MenuServiceClient.java  RestaurantServiceClient.java
order_service/src/main/java/org/example/order_service/config/: SampleDataLoader.java
order_service/src/main/java/org/example/order_service/controller/: GlobalExceptionHandler.java  OrderController.java
order_service/src/main/java/org/example/order_service/dto/: AddItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  Restaurant.java  UpdateOrderStatusRequest.java
order_service/src/main/java/org/example/order_service/mapper/: OrderMapper.java
order_service/src/main/java/org/example/order_service/model/: MenuItem.java  Order.java  OrderItem.java  OrderStatus.java
order_service/src/main/java/org/example/order_service/repository/: MenuItemRepository.java  OrderRepository.java
order_service/src/main/java/org/example/order_service/service/: OrderService.java  OrderServiceImpl.java
order_service/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/fooddeliverypatform/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/fooddeliverypatform/restaurantservice/config/: SpringDataRestConfig.java
restaurant-service/src/main/java/com/fooddeliverypatform/restaurantservice/model/: Menu.java  MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/fooddeliverypatform/restaurantservice/repository/: MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/main/resources/db/migration/: V2__.sql
restaurant-service/src/test/java/com/fooddeliverypatform/restaurantservice/: RestaurantServiceApplicationTests.java
